{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp195699db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp195699;SearchPath=public"
  },
  "PublicUrl": "https://yournewapp.dev.bosframework.com",
  "ApplicationName": "StarterCode",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMjgwYmMzMS1kZGVkLTQxZWYtYTNhMC1jNjYyZmFlMjFiZTIiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzkyMjI5MDgsImFjY291bnQiOiI5M2FhZGM4OC05YjkyLTQ1MmUtOTEzZS1mZmUxY2E5YmY2YTgiLCJwcm9qZWN0IjoiOTJiZWIyMjMtNzhiOS00YjdiLWJiOTktMDU1NmJkMzY1YTkxIiwidGVuYW50IjoiZTVmNTU5NmEtZjgyNy00Y2JjLWE2NzMtMDFmNDE0YmE3OWViIn0.R9tYSrLGWLUmPGQj3JxaYfcw3Gmi5UTWPUNc3omqMLk",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
